awsSdkVersion=2.20.3
easyMockVersion=4.2
guavaVersion=28.1-jre
hekateVersion=4.1.3
jacksonVersion=2.10.2
junitJupiterVersion=5.6.0
junitVersion=5.6.0
logbackVersion=1.2.3
lombokVersion=1.18.12
micrometerVersion=1.6.3
opentelemetryProtoBufVersion=0.14.1
prometheusVersion=0.8.1
protobufVersion=3.19.1
slf4jVersion=1.7.30
springCoreVersion=5.3.3
springBootVersion=2.4.2
springMetricsVersion=0.5.1.RELEASE