awsSdkVersion=2.19.8
easyMockVersion=4.2
guavaVersion=28.1-jre
jacksonVersion=2.13.5
junitJupiterVersion=5.6.0
junitVersion=5.6.0
logbackVersion=1.2.3
lombokVersion=1.18.12
micrometerVersion=1.6.3
opentelemetryProtoBufVersion=0.14.1
prometheusVersion=0.8.1
protobufVersion=3.19.1
slf4jVersion=1.7.30
springCoreVersion=5.3.3
springBootVersion=2.6.4
springMetricsVersion=0.5.1.RELEASE
snakeyaml.version=1.32