awsSdkVersion=2.17.119
easyMockVersion=4.2
guavaVersion=28.1-jre
jacksonVersion=2.10.2
junitJupiterVersion=5.6.0
junitVersion=5.6.0
logbackVersion=1.2.3
lombokVersion=1.18.12
micrometerVersion=1.6.3
prometheusVersion=0.8.1
slf4jVersion=1.7.30
springBootVersion=2.4.2
springMetricsVersion=0.5.1.RELEASE